\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\new@tpo@label[2]{}
\@nameuse{bbl@beforestart}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand\BKM@entry[2]{}
\babel@aux{english}{}
\providecommand\mph@setcol[2]{}
\@writefile{lof}{\deactivateaddvspace  }
\@writefile{lot}{\deactivateaddvspace  }
\mph@setcol{ii:1}{\mph@nr}
\BKM@entry{id=1,dest={73656374696F6E2E31},srcline={68}}{3120312E6534205C323035204974616C69616E206F70656E696E67}
\@writefile{toc}{\contentsline {section}{\numberline {1}{1.e4 -- Italian opening}}{2}{section.1}\protected@file@percent }
\mph@setcol{ii:2}{\mph@nr}
\BKM@entry{id=2,dest={73656374696F6E2E32},srcline={125}}{3220312E653420322E6335205C32303520536963696C69616E20446566656E7365}
\BKM@entry{id=3,dest={73756273656374696F6E2E322E31},srcline={138}}{322E3120436C6F73656420536963696C69616E}
\@writefile{toc}{\contentsline {section}{\numberline {2}{1.e4 2.c5 -- Sicilian Defense}}{3}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}{Closed Sicilian}}{3}{subsection.2.1}\protected@file@percent }
\mph@setcol{ii:3}{\mph@nr}
\BKM@entry{id=4,dest={73656374696F6E2E33},srcline={151}}{3320312E6334205C32303520456E676C697368206F70656E696E67}
\@writefile{toc}{\contentsline {section}{\numberline {3}{1.c4 -- English opening}}{4}{section.3}\protected@file@percent }
\mph@setcol{ii:4}{\mph@nr}
\gdef\mph@lastpage{5}
\csname mph@do@warn\endcsname
